<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title {
            height: 40px;
        }

        .title span {
            height: 40px;
            width: 120px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            border: 1px solid #ccc;
        }

        .title span.active {
            background: red;
            color: #fff;
        }

        .con {
            display: none;
        }

        .con.active {
            display: block;
        }

        .back {
            width: 120px;
            height: 40px;
            background: rgba(0, 0, 0, .3);
            position: absolute;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="back"></div>
    <div class="title">
        <span>标题1</span>
        <span>标题2</span>
        <span>标题3</span>
        <span>标题4</span>
        <span>标题5</span>
    </div>
    <div class="content">
        <div class="con active">内容1</div>
        <div class="con">内容2</div>
        <div class="con">内容3</div>
        <div class="con">内容4</div>
        <div class="con">内容5</div>
    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>