<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            途牛网
        </div>
        <div class="nav-bar">
            <ul>
                <li>首页</li>
                <li>跟团游<b>^</b></li>
                <li>自由行<b>^</b></li>
                <li>邮轮游<b>^</b></li>
                <li>酒店<b>^</b></li>
            </ul>
            <div class="nav-content">
                <span>内容1</span>
                <span>内容2</span>
                <span>内容3</span>
            </div>
        </div>
        <div class="banner">
            <div class="tab">
                <div class="title">
                    <span class="active">标题1</span>
                    <span>标题2</span>
                    <span>标题3</span>
                    <span>标题4</span>
                </div>
                <div class="content">
                    <div class="con">
                        <div class="title-header">
                            <span class="active1">子标题1</span>
                            <span>子标题2</span>
                            <span>子标题3</span>
                        </div>
                        <div class="content-con">
                            <div class="con">字内容1</div>
                            <div class="con">字内容2</div>
                            <div class="con">字内容3</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">
                <ul>
                    <li>
                        <img src="https://s.tuniu.net/qn/image/f2/13e4abf7a1e28243007c321be19f91bb/41a9a463-358f-4138-99f2-69330a32990c.jpeg?imageView2/1/w/320/h/180"
                            alt="">
                    </li>
                    <li>
                        <img src="https://m.tuniucdn.com/fb2/t1/G5/M00/A9/C6/Cii-s1rDAkyIIcqEAAYWPLT6xD4AAFD5gJw9sgABhZU845_w320_h180_c1_t0.jpg"
                            alt="">
                    </li>

                    <li>
                        <img src="https://m.tuniucdn.com/fb2/t1/G5/M00/BE/13/Cii-slwHYD2IJSJwABbUihw6qR0AARQVANHZQsAFtSi624_w320_h180_c1_t0.jpg"
                            alt="">
                    </li>
                    <li>
                        <img src="https://m.tuniucdn.com/fb2/t1/G5/M00/80/61/Cii-s1qeElSITD0VAK032sveTxEAAD6zQM6npAArTfy036_w320_h180_c1_t0.jpg"
                            alt="">
                    </li>
                </ul>
            </div>

        </div>

        <div class="floor">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>

    </div>

    <div class="left-floor">
        <ul>
            <li class="active">楼层1</li>
            <li>楼层2</li>
            <li>楼层3</li>
            <li>楼层4</li>
            <li>楼层5</li>
            <li>楼层6</li>
            <li>楼层7</li>
            <li>楼层8</li>
            <li>楼层9</li>
            <li>楼层10</li>
        </ul>
    </div>

    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>