<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            height: 2000px;
        }
        ul{
            width: 1000px;
            margin: auto;
            text-align: center;
            border-bottom:1px solid #ccc
        }
        ul li{
            display: inline-block;
            padding:6px 12px;
        }

        ul li:hover{
            color: hotpink;
        }
        .header{
            height:200px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <ul class="ul">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
        <li>item8</li>
        <li>item9</li>
        <li>item10</li>
    </ul>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>