<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        /* 
        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            position: fixed;
            top: 0;
            left: 0;
        } */

        /* .content {
            border: 1px solid #000;
            background: #fff;
            position: fixed;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            padding: 20px;
            border-radius: 25px;
            width: 300px;
            text-align: center;

            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
                        
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;
        } */

        /* button {
            margin: 20px;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            border: 0;
            outline: none;
        } */
    </style>
</head>

<body>
    <button>点我</button>
    <!-- <div class="mask"></div>
    <div class="content">
        <h2>我是标题</h2>
        <button>确定</button>
        <button>取消</button>
    </div> -->
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>