<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #555;
        }

        .wrap {
            width: 1000px;
            margin: auto;
            position: relative;
        }

        .con {
            width: 200px;
            padding: 10px;
            /* float: left; */
            box-shadow: 0 0 2px 2px #ccc;
            /* margin: 10px; */
            position: absolute;
        }

        .con img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- <div class="con"><img src="./img/1.jpg" alt=""></div>
        <div class="con"><img src="./img/2.jpg" alt=""></div>
        <div class="con"><img src="./img/3.jpg" alt=""></div>
        <div class="con"><img src="./img/4.jpg" alt=""></div>
        <div class="con"><img src="./img/5.jpg" alt=""></div>
        <div class="con"><img src="./img/6.jpg" alt=""></div> -->
        <div class="con"><img src="img/1.jpg" alt=""></div>
        <div class="con"><img src="img/2.jpg" alt=""></div>
        <div class="con"><img src="img/3.jpg" alt=""></div>
        <div class="con"><img src="img/4.jpg" alt=""></div>
        <div class="con"><img src="img/5.jpg" alt=""></div>
        <!-- <div class="con"><img src="img/6.jpg" alt=""></div>
        <div class="con"><img src="img/7.jpg" alt=""></div>
        <div class="con"><img src="img/8.jpg" alt=""></div>
        <div class="con"><img src="img/9.jpg" alt=""></div>
        <div class="con"><img src="img/10.jpg" alt=""></div>
        <div class="con"><img src="img/11.jpg" alt=""></div>
        <div class="con"><img src="img/12.jpg" alt=""></div>
        <div class="con"><img src="img/13.jpg" alt=""></div>
        <div class="con"><img src="img/14.jpg" alt=""></div>
        <div class="con"><img src="img/15.jpg" alt=""></div> -->

    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>