<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            box-sizing: border-box;
        }
        table{
            width:1000px;
            margin: auto;
            border-collapse: collapse;
        }
        .page{
            width:1000px;
            margin: auto;
        }
        .page li{
            padding:6px 12px;
            float: left;
            border: 1px solid #ccc;
        }

        .page li.active{
            background: red;
            color:#fff
        }
    </style>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>性别</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>张三</td>
                <td>男</td>
            </tr>
        </tbody>
    </table>
    <ul class="page">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>