<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 800px;
            margin: auto;
        }

        .title {
            line-height: 40px;
        }

        .title span {
            display: inline-block;
            height: 40px;
            text-align: center;
            width: 120px;
            border: 1px solid #ccc;
        }

        .title span.active {
            background: #ccc;
            color: #fff;
        }

        .content {
            width: 500px;

        }

        .content .con {
            display: none;
            width: 500px;
            height: 500px;
            line-height: 500px;
            text-align: center;
            font-size: 50px;
        }

        .content .con.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <span>标题1</span>
            <span class="active">标题2</span>
            <span>标题3</span>
            <span>标题4</span>
            <span>标题5</span>
        </div>
        <div class="content">
            <div class="con ">内容1</div>
            <div class="con active">内容2</div>
            <div class="con">内容3</div>
            <div class="con">内容4</div>
            <div class="con">内容5</div>
        </div>
    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>