<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
        }

        .content {
            width: 300px;
            background: white;
            padding: 20px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 25px;
            /* position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto; */


            /* position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px; */
        }



        button {
            margin: 20px;
            width: 80px;
            height: 40px;
        }
    </style>
</head>

<body>
    <button>点我</button>
    <!-- <div class="mask"></div>
    <div class="content">
        <h1>今天天气好吗？</h1>
        <button>好</button><button>不好</button>
    </div> -->

    <script src="./lib/require.js" data-main="main"></script>

</body>

</html>