<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            box-sizing: border-box;
        }
        .swiper{
            width:1000px;
            height:600px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .container{
            width:5000px;
            height:600px;
        }
        .container img{
            width:1000px;
            height:600px;
            float: left;
        }
        .prev,.next{
            position: absolute;
            top:50%;
            transform: translate(0,-50%);
            font-size: 36px;
            color:#fff;
        }
        .next{
            right:0;
        }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="container">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
        </div>
        <div class="prev"><</div>
        <div class="next">></div>
    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>