<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 800px;
            height: 400px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .container {
            width: 4800px;
            height: 400px;
            position: absolute;
            left: 0px;
        }

        img {
            width: 800px;
            height: 400px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            
        </div>
    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>