<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            展示条数: <select name="" class="sel">
                <option value="4">4</option>
                <option value="8">8</option>
                <option value="12">12</option>
            </select>
        </div>
        <table>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>模块</th>
                    <th>信息</th>
                    <th>时间</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>模块1</td>
                    <td>信息1</td>
                    <td>2016-07-02</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>模块1</td>
                    <td>信息1</td>
                    <td>2016-07-02</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>模块1</td>
                    <td>信息1</td>
                    <td>2016-07-02</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>模块1</td>
                    <td>信息1</td>
                    <td>2016-07-02</td>
                </tr>
            </tbody>
        </table>
        <div class="right">
            <input type="number" class="search">
            <button class="go">跳转</button>
        </div>
        <div class="bottom">
            <button class="first">首页</button>
            <button class="prev">上一页</button>
            <ul class="page">
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <button class="next">下一页</button>
            <button class="end">末页</button>
        </div>

      
    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>