<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 300px;
            margin: auto;
        }

        .user-ipt {
            width: 100%;
            height: 40px;
        }

        ul li {
            line-height: 40px;
            border-bottom: 1px solid #ccc;
        }

        ul li b {
            float: right;
        }

        h1 span {
            float: right;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <input type="text" class="user-ipt">

        <div class="box">
            <h1>正在进行
                <span class="span-header">3</span>
            </h1>
            <ul class="ul-header">
                <li>
                    <input type="checkbox">
                    <span>item1</span>
                    <b>X</b>
                </li>
                <li>
                    <input type="checkbox">
                    <span>item1</span>
                    <b>X</b>
                </li>
                <li>
                    <input type="checkbox">
                    <span>item1</span>
                    <b>X</b>
                </li>
            </ul>

            <h1>已经完成
                <span class="span-footer">2</span>
            </h1>

            <ul class="ul-footer">
                <li>
                    <input type="checkbox" checked>
                    <span>item1</span>
                    <b>X</b>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <span>item1</span>
                    <b>X</b>
                </li>
            </ul>
        </div>

    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>